<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login anhanguera</title>
</head>
<body>
    
<div></div>
    
 
<div class="logo">
    <img src="/anhanguera logo.png" width="150" alt="">
</div>

  <h1>Boas vindas</h1>
  <h3 class="isolado">Que bom ver você! Acesse o portal do aluno aqui</h3>
    
   
        <div class="menu">
            <h4>CPF</h4>
        <input type="number" class="meuinput" placeholder="digite seu usuario">
        <br>
        <br>
        <button>avançar</button>
    
        </div>
        <div class="redes">
            <h3>nos siga nas redes</h3>
        </div>
        <nav class="icons">
            <a href="instagram"><img width="20" src="/assets/icons8-instagram-50.png" alt=""></a>
            <a href="facebook"><img width="20" src="/assets/icons8-facebook-novo-50.png" alt=""></a>
            <a href="twitter"><img width="20" src="/assets/icons8-twitter-30.png" alt=""></a>
            <a href="youtube"><img width="20" src="/assets/icons8-youtube-30.png" alt=""></a>
            </nav>
   
    </div>



    </div>








    
</body>
</html>